# FirebaseExample

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/treetrunks/fbexample/: ExampleInstrumentedTest.kt  FirestoreAccessUnitTest.kt  FirestorePhoneAuthTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treetrunks/fbexample/: CloudMessagingActivity.kt  FCMService.kt  FirebaseAuthTestActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_cloud_messaging.xml  activity_firebase_auth_test.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/treetrunks/fbexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
